<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_storefront_24"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/outline_add_shopping_cart_24"
        android:title="Cesta" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/outline_dehaze_24"
        android:title="Menú" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/outline_favorite_24"
        android:title="Fav" />
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/outline_account_circle_24"
        android:title="Cuenta" />
</menu>