<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.david.pczone.UI.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.david.pczone.UI.Profile.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePageFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_profilePageFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.david.pczone.UI.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailCategoryFragment"
            app:destination="@id/detailCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.david.pczone.UI.Cart.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopMenuFragment"
        android:name="com.david.pczone.UI.Menu.ShopMenuFragment"
        android:label="fragment_shop_menu"
        tools:layout="@layout/fragment_shop_menu" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_shopMenuFragment_to_detailCategoryFragment"
            app:destination="@id/detailCategoryFragment" />
        <action
            android:id="@+id/action_shopMenuFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.david.pczone.UI.Register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.david.pczone.UI.Fav.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.david.pczone.UI.DetailProduct.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailCategoryFragment"
        android:name="com.david.pczone.UI.DetailCategory.DetailCategoryFragment"
        android:label="fragment_detail_category"
        tools:layout="@layout/fragment_detail_category" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailCategoryFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.david.pczone.UI.Orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.david.pczone.UI.Purchase.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase" >
        <action
            android:id="@+id/action_purchaseFragment_to_detailPurchaseFragment"
            app:destination="@id/detailPurchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPurchaseFragment"
        android:name="com.david.pczone.UI.DetailPurchase.DetailPurchaseFragment"
        android:label="fragment_detail_purchase"
        tools:layout="@layout/fragment_detail_purchase" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>