<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#217E87">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="30dp">

    <TextView
        android:id="@+id/titleResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resumen Compra"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#14565E">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerResumen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="horizontal" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección envío"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#13626B"
        app:cardCornerRadius="15dp">

        <EditText
            android:id="@+id/editDireccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:editable="false"
            android:enabled="true"
            android:hint="Calle, número, ciudad"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#197D89" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarjeta de Credito/Debito"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#13626B"
        app:cardCornerRadius="15dp">

        <EditText
            android:id="@+id/editNumeroTarjeta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#197D89"
            android:hint="Número de Tarjeta"
            android:enabled="true"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#13626B"
        app:cardCornerRadius="15dp">

        <EditText
            android:id="@+id/editTitular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#197D89"
            android:hint="Nombre de titular"
            android:enabled="true"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#13626B"
            app:cardCornerRadius="15dp">

            <EditText
                android:id="@+id/editFecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#197D89"
                android:hint="MM/AA"
                android:enabled="true"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="#13626B"
            app:cardCornerRadius="15dp">

            <EditText
                android:id="@+id/editCVV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#197D89"
                android:hint="CVV"
                android:enabled="true"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textTotalLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Total:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textTotalPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="0.00€"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="30dp"
        android:text="Pagar Ahora"
        android:textColor="#197D89"
        app:backgroundTint="#FDFDFD"
        app:cornerRadius="17dp" />

    </LinearLayout>
</ScrollView>
